<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox to allow keyboard monitoring and system-wide actions -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime Entitlements -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow AppleEvents for automation -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
